<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="fontawesome-free-6.0.0-beta3-web/css/fontawesome.css" rel="stylesheet">
        <link href="fontawesome-free-6.0.0-beta3-web/css/brands.css" rel="stylesheet">
        <link href="fontawesome-free-6.0.0-beta3-web/css/solid.css" rel="stylesheet">
        <link href="fontawesome-free-6.0.0-beta3-web/css/regular.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700i,900|Roboto&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="fonts/icomoon/style.css">
    
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="css/aos.css">
    
        <!-- MAIN CSS -->
       
    
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    
       
     
</head>
<style>
  
  .container {
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
}
#main #content-wrap {
    padding-top: 50px;
    padding-bottom: 50px;
}
.content-area {
    float: left;
    position: relative;
    width: 72%;
    padding-right: 30px;
    border-right-width: 1px;
    border-style: solid;
    border-color: #f1f1f1;
}
.woocommerce .oceanwp-toolbar {
    display: block;
    padding: 10px 0;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 20px;
}
.woocommerce .oceanwp-off-canvas-filter, .woocommerce .oceanwp-grid-list {
    float: right;
    margin: 0 0 0 20px;
}
.woocommerce .oceanwp-grid-list a.active {
    border-color: #ebbe1b;
}
.woocommerce .oceanwp-grid-list a {
    display: inline-block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    color: #999;
    border: 1px solid #eaeaea;
    text-align: center;
}
.woocommerce .oceanwp-grid-list a:last-child {
    margin-right: 10px;
    margin-left: 0;
}
.woocommerce .oceanwp-grid-list a:last-child {
    margin-left: 10px;
}
.woocommerce .oceanwp-grid-list a {
    display: inline-block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    color: #999;
    border: 1px solid #eaeaea;
    text-align: center;
}
  .content-left-sidebar .content-area {
    float: left;
    padding-right: 30px;
    padding-left: 0;
    border-right-width: 1px;
    border-left-width: 0;
}
.content-left-sidebar .widget-area.sidebar-primary {
    float: right;
    padding-left: 30px;
    padding-right: 0;
}


.sidebar-box {
    margin-bottom: 40px;
}
.widget-title {
    border-color: #ebbe1b;
}
.widget-title {
    border-width: 0 3px 0 0;
    padding-right: 15px;
    padding-left: 0;
}
.widget-title {
    display: block;
    line-height: 1;
    font-size: 13px;
    font-weight: 400;
    color: #333;
    border-width: 0 0 0 3px;
    border-style: solid;
    border-color: #13aff0;
    letter-spacing: 1px;
    padding-left: 15px;
    margin: 0 0 20px;
    text-transform: capitalize;
}
p, h1, h2, h3, h4, h5, .single .entry-content li {
    line-height: 1.8 !important;
}
.widget-area {
    font-size: 13px;
}
.widget-area {
    width: 28%;
}
.col:after, .clr:after, .group:after, dl:after, .left_float:after, .right_float:after {
    content: "";
    display: block;
    visibility: hidden;
    clear: both;
    zoom: 1;
    height: 0;
}
ul a{
  text-decoration: none;
}
   
</style>
<body>
    <div class=" auto-container">
        <div class="row">
          <div class="col-lg-2">
                <img src="img/logo.png" class="headerLogo">
          </div>
          <div class="col-lg-7">
            <div class="navbar" >
              
              <ul>
                <a href="index.html"><li>home</li></a>
                <a href="decor.html"><li>decore</li></a>
                <a href="factor.html"><li>factors</li></a>
                <a href="finishing.html"><li>finishes</li></a>
                <a href="#"><li>contact</li></a>
                <li class="searchbar">
                  <i class="fas fa-search"></i>
                     <div class="togglesearch">
                       <div class="inputText">
                        <input type="text" placeholder=""/></div>
                       <div class="inputSearch"> <button>search</button></div>
                    </div>
                </li>
                
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="socialMedia">
              <a href=""><i class="fab fa-youtube"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-pinterest-p"></i></a>
              <a href=""><i class="fab fa-facebook"></i></a>
      
            </div>
          </div>
      
        </div>
        </div>

    <div class="map">
    <div class="mapouter"><div class="gmap_canvas"><iframe width="1263" height="500" id="gmap_canvas"
     src="https://maps.google.com/maps?q=cairo&t=&z=13&ie=UTF8&iwloc=&output=embed" 
     frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
     </iframe><a href="https://123movies-to.org"></a><br><style>
     .mapouter{position:relative;text-align:right;height:500px;width:1263px;}
</style><a href="https://www.embedgooglemap.net">google maps on my website</a><style>
        .gmap_canvas {overflow:hidden;background:none!important;height:500px;width:1263px;}</style></div></div>
    </div>


  <div class="container"> 
      <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <h2 class="text-center">Accordion with symbols</h2>
            <button class="accordion">Section 1</button>
            <div class="panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            
            <button class="accordion">Section 2</button>
            <div class="panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button class="accordion">Section 3</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>
          </div>
          <div class="col-lg-2"></div>

      </div>





    <div class=" rounded auto-container mt-6">
        <div class="row px-5">
          <div class="col-sm-6 pad col-lg-5">
            <h2 class="h2Form">Drop us as a line</h2>
            <form class="rounded msg-form">
                <div class="form-group"> <label for="name" class="h6">Your Name</label>
                    <div class="input-group border rounded">
                        <div class="input-group-addon px-2 pt-1">
                          <i class="fas fa-user"></i>             
                                   </div> <input type="text" class="form-control border-0">
                    </div>
                </div>
                <div class="form-group"> <label for="name" class="h6">Email</label>
                    <div class="input-group border rounded">
                        <div class="input-group-addon px-2 pt-1"> <i class="fa fa-envelope"></i> </div>
                         <input type="text" class="form-control border-0">
                    </div>
                </div>
                <div class="form-group"> <label for="msg" class="h6">Message</label> <textarea name="message" id="msgus" cols="10" rows="5" class="form-control bg-light" placeholder="Message"></textarea> </div>
                <div class="form-group d-flex justify-content-end">
                  <a href="#" target="_blank" class="btn btn-primary mb-3" style="background-color: #ecc228;
                  border-color: #ecc228;width: 200rem;">send message</a> </div>
            </form>
        </div>
            <div class="col-sm-6 col-lg-7">
                <img src="img/contact.jpg">
               
            </div>
            
        </div>
    </div>





   

    <!-- Footer -->
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">

    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

      <!-- Twitter -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="#!" role="button"><i class="fab fa-twitter"></i></a>

      <!-- Google -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!" role="button"><i class="fab fa-google"></i></a>

      <!-- Instagram -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!" role="button"><i class="fab fa-instagram"></i></a>

      <!-- Linkedin -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
      <!-- Github -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="#!" role="button"><i class="fab fa-github"></i></a>
    </section>
    <!-- Section: Social media -->




    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->

  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

    
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>  

<script src="js/js.js"></script>
<script>
  $(document).ready(function() {
	$(".fa-search").click(function() {
	   $(".togglesearch").toggle();
	   $("input[type='text']").focus();
	 });
});


var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>


</body>
</html>