<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="fontawesome-free-6.0.0-beta3-web/css/fontawesome.css" rel="stylesheet">
        <link href="fontawesome-free-6.0.0-beta3-web/css/brands.css" rel="stylesheet">
        <link href="fontawesome-free-6.0.0-beta3-web/css/solid.css" rel="stylesheet">
        <link href="fontawesome-free-6.0.0-beta3-web/css/regular.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700i,900|Roboto&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="fonts/icomoon/style.css">
    
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="css/aos.css">
    
        <!-- MAIN CSS -->
       
    
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    
       
     
</head>
<style>
    .breadcrumb-item.active{
      background-color: transparent;
      color: #c6c6c6;


    }
    .breadcrumb-item.active:after {
  content: "";
}
.breadcrumb{
    background-color: whitesmoke;
    padding: 1.75rem 4rem;

}
.breadcrumb-item :hover{
    text-decoration: none;
    color: #ebbe1b;
}
.separator{
    color: #c6c6c6;
    padding: 0px 3px;
}
.breadcrumb-item a{
    color: #c55a59;

}

.elmnator h2{
  font-size: 20px;
    line-height: 1.8;
    font-weight: 600;
    color: #333;
    margin-top: 8px;

}
.elmnator p{
  line-height: 1.8;
}
ul a{
  text-decoration: none;
}
   
    
</style>
<body>

    <div class=" auto-container">
        <div class="row">
          <div class="col-lg-2">
                <img src="img/logo.png" class="headerLogo">
          </div>
          <div class="col-lg-7">
            <div class="navbar" >
              
              <ul>
                <a href="index.html"><li>home</li></a>
                <a href="#"><li>decore</li></a>
                <a href="factor.html"><li>factors</li></a>
                <a href="finishing.html"><li>finishes</li></a>
                <a href="contact.html"><li>contact</li></a>
                <li class="searchbar">
                  <i class="fas fa-search"></i>
                     <div class="togglesearch">
                       <div class="inputText">
                        <input type="text" placeholder=""/></div>
                       <div class="inputSearch"> <button>search</button></div>
                    </div>
                </li>
                
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="socialMedia">
              <a href=""><i class="fab fa-youtube"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-pinterest-p"></i></a>
              <a href=""><i class="fab fa-facebook"></i></a>
      
            </div>
          </div>
      
        </div>
    </div>

   
      
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <span class="separator"> » </span>
          <li class="breadcrumb-item active" aria-current="page">Library</li>
        </ol>
    
    </nav>

    <div class="auto-container decore">
        <div class="row">
          <div class="col-lg-6">
            <div>
              <p>أعمال ديكورات وتشطيبات شقتك او مكتبك النهائية تهيئ مكان سكنك او عملك ليكون مكان أجمل لممارسة الحياة اليومية، والتشطيب والديكور الجيد يبعث في نفسك الراحة والهدوء ليمنحك قضاء أوقات رائعة مع عائلتك او تنفيذ اعمالك اليومية براحة تامة وسعادة.<span style="font-family: DroidKufi-Regular; font-size: 16px;">كما تعكس التشطيبات الراقية شخصيتك ومستواك الاجتماعي.</span></p>
                  <p>

                                                       اعتمد على شركة تشطيبات وديكورات شطب لتنفيذ كل ما تطمح له في تشطيب 
                      وحدتك بدون تعب او اهدار للوقت والمال. تعرف على خدمات التشطيبات والديكور في شركة شطب.</p>
          </div>
          </div>

            <div class="col-lg-6">
                <h2>ديكورات وتشطيبات وحدتك مهمتنا</h2>
            </div>
            

        </div>
    </div>

    <section class="auto-container">
      <img src="img/Pic-Projects.webp" class="marginTop">
    </section>

    <section class="auto-container texs">
      <p><span style="font-size: 16px;">&nbsp;نعلم من تجارب العديد من العملاء كم المجهود والارهاق واهدار المال وضيق الوقت واخطاء الصنايعية التي تحدث دائماً عند تنفيذ اعمال تشطيب شقتهم او مشروعهم. لذلك نقوم في شركة تشطيبات وديكور&nbsp; شطب&nbsp; بتوفير هذا الغناء ونقوم بتنفيذ جميع اعمال التشطيبات والديكور لشقتك او شركتك باعلى جودة واقل تكلفة واسرع وقت.</span></p>
      <h3>نهتم بذوقك الفريد ومتطلباتك</h3>
      <p style="margin-bottom: 0px; font-size: 16px;">نعلم في شركة شطب للديكور والتشطيبات ان لكل عميل ذوقه الفريد واحتياجاته المختلفة، لذلك سوف نناقش معك كل التفاصيل المطلوبة بعد المعاينة و نقترح عليك بعض التصميمات والديكورات العملية التي تناسب ذوقك ومتطلباتك. كما نقوم بالاشراف على التنفيذ بفريق من افضل مهندسين الديكور للتأكد من وجود اي أخطاء او اهدار في المال او الوقت ولذلك فشعارنا&nbsp; في شركة شطب .</p>
    </section>

    <div class="text-center mt-4 strong">
      <p><a href="#">
        <strong>شطب وانت مرتاح واستلم على المفتاح</strong></a></p>
    </div>

    <section class="text-center icons">
      <h1> vim prompta facilisi interesset te</h1>
      <p>Convenire gubergren ex vix. Habeo facete pri</p>
      <hr class="hr5">
       <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-1">
            <i class="far fa-check-circle"></i>
            <div>
              <h3>vix Habeo facete pri</h3>
              <p>Convenire gubergren ex vix. Habeo fa
                Convenire gubergren ex vix. Habeo fa
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-1">
            <i class="fas fa-hard-hat"></i>
            <div>
              <h3>vix Habeo facete pri</h3>
              <p>Convenire gubergren ex vix. Habeo fa
                Convenire gubergren ex vix. Habeo fa
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-1">
            <i class="fas fa-paint-brush"></i>    
                <div>
              <h3>vix Habeo facete pri</h3>
              <p>Convenire gubergren ex vix. Habeo fa
                Convenire gubergren ex vix. Habeo fa
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-1">
            <i class="far fa-smile"></i>
              <div>
              <h3>vix Habeo facete pri</h3>
              <p>Convenire gubergren ex vix. Habeo fa
                Convenire gubergren ex vix. Habeo fa
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-1">
            <i class="far fa-calendar-check"></i>
            <div>
              <h3>vix Habeo facete pri</h3>
              <p>Convenire gubergren ex vix. Habeo fa
                Convenire gubergren ex vix. Habeo fa
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-1">
            <i class="far fa-eye"></i>
          <div>
              <h3>vix Habeo facete pri</h3>
              <p>Convenire gubergren ex vix. Habeo fa
                Convenire gubergren ex vix. Habeo fa
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section> 
      <div class="container">
        <div class="row elmnator">
          <div class="col-lg-6 col-md-1">
            <img src="img/2d-3d-interior-design.jpg">
            <h2>what is loream</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
               Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
               when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

          </div>
          <div class="col-lg-6 col-md-1">
            <img src="img/2d.jpg">
            <h2>what is loream</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
               Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
               when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row text-center elmnator">
          <div class="col-lg-4">
            <img src="img/mehara.jpg">
            <h2>mehara working</h2>
          </div>
          <div class="col-lg-4">
            <img src="img/kitchen.jpg">
            <h2>mehara working</h2>
          </div>
          <div class="col-lg-4">
            <img src="img/negara.jpg">
            <h2>mehara working</h2>
          </div>
        </div>
      </div>
    </section>

    <section> 
      <div class="container">
        <div class="row elmnator">
          <div class="col-lg-6 col-md-1">
            <img src="img/2d-3d-interior-design.jpg">
            <h2>what is loream</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
               Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
               when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

          </div>
          <div class="col-lg-6 col-md-1">
            <img src="img/2d.jpg">
            <h2>what is loream</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
               Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
               when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">

    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

      <!-- Twitter -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="#!" role="button"><i class="fab fa-twitter"></i></a>

      <!-- Google -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!" role="button"><i class="fab fa-google"></i></a>

      <!-- Instagram -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!" role="button"><i class="fab fa-instagram"></i></a>

      <!-- Linkedin -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
      <!-- Github -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="#!" role="button"><i class="fab fa-github"></i></a>
    </section>
    <!-- Section: Social media -->




    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->

  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

   

    


    
      
     
</body>
</html>
