<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="fontawesome-free-6.0.0-beta3-web/css/fontawesome.css" rel="stylesheet">
        <link href="fontawesome-free-6.0.0-beta3-web/css/brands.css" rel="stylesheet">
        <link href="fontawesome-free-6.0.0-beta3-web/css/solid.css" rel="stylesheet">
        <link href="fontawesome-free-6.0.0-beta3-web/css/regular.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700i,900|Roboto&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="fonts/icomoon/style.css">
    
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="css/aos.css">
    
        <!-- MAIN CSS -->
       
    
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    
       
     
</head>
<style>
    .breadcrumb-item.active{
      background-color: transparent;
      color: #c6c6c6;


    }
    .breadcrumb-item.active:after {
  content: "";
}
.breadcrumb{
    background-color: whitesmoke;
    padding: 1.75rem 4rem;

}
.breadcrumb-item :hover{
    text-decoration: none;
    color: #ebbe1b;
}
.separator{
    color: #c6c6c6;
    padding: 0px 3px;
}
.breadcrumb-item a{
    color: #c55a59;

}

.online{
  font-size: 59px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0 0 25px rgb(0 0 0 / 60%);
    margin-top: 11rem;
}
.onlineHeading{
  font-family: "Roboto",Sans-serif;
    font-size: 23px;
    font-weight: 300;
    line-height: 1.5em;
    letter-spacing: 0;
}
ul a{
  text-decoration: none;
}
   
   
</style>
<body>

    <div class=" auto-container">
        <div class="row">
          <div class="col-lg-2">
                <img src="img/logo.png" class="headerLogo">
          </div>
          <div class="col-lg-7">
            <div class="navbar" >
              
              <ul>
                <a href="index.html"><li>home</li></a>
                <a href="decor.html"><li>decore</li></a>
                <a href="#"><li>factors</li></a>
                <a href="finishing.html"><li>finishes</li></a>
                <a href="contact.html"><li>contact</li></a>
                <li class="searchbar">
                  <i class="fas fa-search"></i>
                     <div class="togglesearch">
                       <div class="inputText">
                        <input type="text" placeholder=""/></div>
                       <div class="inputSearch"> <button>search</button></div>
                    </div>
                </li>
                
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="socialMedia">
              <a href=""><i class="fab fa-youtube"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-pinterest-p"></i></a>
              <a href=""><i class="fab fa-facebook"></i></a>
      
            </div>
          </div>
      
        </div>
    </div> 
      
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <span class="separator"> » </span>
          <li class="breadcrumb-item active" aria-current="page">Library</li>
        </ol>
    
    </nav>

    <section class="orderFactor text-center text-white ">
        <div class="background-overlay"></div>

        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <h1 class="text-white online">order factor online</h1>
                    <h2 class="text-white onlineHeading">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                         Lorem Ipsum has been...</h2>
                </div>
                <div class="col-lg-2"></div>

            </div>
        </div>

       
    </section>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <div class="contain">
                <div class="text-center mb-5">
                    <h4 class="ordFactor">Ord Factor From Here</h4>
                </div>
                <form class="form">
                    <div class="form-group required">
                        <label for="exampleInputName" class="control-label">Name</label>
                        <input type="text" class="form-control" id="exampleInputName" placeholder="Enter your name">
                      </div>
                    <div class="form-group required">
                      <label for="exampleInputEmail1" class="control-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your mail" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group required">
                        <label for="exampleInputMobile" class="control-label">Mobile Number</label>
                        <input type="number" class="form-control" id="exampleInputMobile" placeholder="Enter your mobile">
                      </div>
                    <div class="form-group required">
                        <label for="exampleInputOrigin" class="control-label">Origin</label>
                        <input type="text" class="form-control" id="exampleInputOrigin" placeholder="Enter your origin">
                      </div>
                    <div class="form-group required">
                        <label for="exampleFormControlSelect1" class="control-label">Choose Service</label>
                        <select class="form-control" id="exampleFormControlSelect1" >
                          <option>choose Service</option>
                          <option>dehan</option>
                          <option>jobson board</option>
                          <option>sebaka</option>
                          <option>electricity</option>
                        </select>
                      </div>
                      
                      <div class="form-group">
                        <label for="exampleFormControlTextarea1">Describtion</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Put describtion here..."></textarea>
                      </div>
                    <button type="submit" class="btn btn-primary submitFactor">Order Factor</button>
                </form>
                </div>
            </div>
            <div class="col-lg-1"></div>

        </div>
    </div>
   
   

  

   


    <!-- Footer -->
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">

    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

      <!-- Twitter -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="#!" role="button"><i class="fab fa-twitter"></i></a>

      <!-- Google -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!" role="button"><i class="fab fa-google"></i></a>

      <!-- Instagram -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!" role="button"><i class="fab fa-instagram"></i></a>

      <!-- Linkedin -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
      <!-- Github -->
      <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="#!" role="button"><i class="fab fa-github"></i></a>
    </section>
    <!-- Section: Social media -->




    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->

  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

   

    


    
      
     
</body>
</html>
