<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="fontawesome-free-6.0.0-beta3-web/css/fontawesome.css" rel="stylesheet">
        <link href="fontawesome-free-6.0.0-beta3-web/css/brands.css" rel="stylesheet">
        <link href="fontawesome-free-6.0.0-beta3-web/css/solid.css" rel="stylesheet">
        <link href="fontawesome-free-6.0.0-beta3-web/css/regular.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700i,900|Roboto&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="fonts/icomoon/style.css">
    
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="css/aos.css">
    
        <!-- MAIN CSS -->
       
    
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    
       
     
</head>
<style>
    .breadcrumb-item.active{
      background-color: transparent;
      color: #c6c6c6;


    }
    .breadcrumb-item.active:after {
  content: "";
}
.breadcrumb{
    background-color: whitesmoke;
    padding: 1.75rem 4rem;

}
.breadcrumb-item :hover{
    text-decoration: none;
    color: #ebbe1b;
}
.separator{
    color: #c6c6c6;
    padding: 0px 3px;
}
.breadcrumb-item a{
    color: #c55a59;

}




.widget-title {
    display: block;
    font-weight: 400;
    color: #333;
    border-width: 0 0 0 3px;
    border-style: solid;
    border-color: #ebbe1b;
    letter-spacing: 1px;
    padding-left: 15px;
    margin: 0 0 20px;
    text-transform: capitalize;
    margin-top: 2rem;

}


/* Bootstrap 4 text input with search icon */

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.slidecontainers {
  width: 100%;
}

.sliderRange {
  -webkit-appearance: none;
  width: 100%;
  height: 20px;
  background: #ebbe1b;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.sliderRange:hover {
  opacity: 1;
}

.sliderRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #fb9600;
  cursor: pointer;
}

.sliderRange::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #04AA6D;
  cursor: pointer;
}
.price_label{
    font-size: 11px;
    color: #898989;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 6px;

}
.left{
    float: left;
}
.right{
    float: right;
}
.filter{
    height: 22px;
    line-height: 22px;
    
}
.displaay{
    display: flex;
}
.right img{
    float: right;
    width: 50%;
}
.amount {
    color: #57bf6d;
}
.fas.fa-border-all{
  display: inline-block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    color: #999;
    border: 1px solid #ebbe1b;
    text-align: center;
    color: #ebbe1b;
}
.fas.fa-list{
  display: inline-block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    color: #999;
    border: 1px solid #eaeaea;
    text-align: center;
    margin: 0px 16px;

}
.select{
  height: 35px;
  border-radius: 0rem;
  padding: 0px 33px;
}
.card {
        width: 100%;
        height: 100%;
        background: url("img/sold.webp") no-repeat;
        display: inline-block;
        border-radius: 0;
    }
    .card:hover {
        background: url("img/hover.jpeg") no-repeat;
        
    }
    .quickView{
      background-color: black;
    position: absolute;
    /* top: 0; */
    bottom: 0;
    left: 15px;
    right: 0;
    /* background: rgba(29, 106, 154, 0.72); */
    color: #fff;
    text-align: center;
    width: 212px;
    visibility: hidden;
    opacity: 0;

    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;

    }
    .quickView a{
      text-decoration: none;
      color: white;

    }
    .card:hover + .quickView {
    visibility: visible;
    opacity: 1;
}
.category a{
  font-size: 14px;
    display: inline-block;
    color: #333;
    text-decoration: none;
}
.priceNumber{
  color: #57bf6d;

}
.fas.fa-star{
  color: #f9ca63;

}


    
</style>
<body>
    <div class=" auto-container">
        <div class="row">
          <div class="col-lg-2">
                <img src="img/logo.png" class="headerLogo">
          </div>
          <div class="col-lg-7">
            <div class="navbar" >
              
              <ul>
                <li>home</li>
                <li>work</li>
                <li>projects</li>
                <li>about</li>
                <li>contact</li>
                <li class="searchbar">
                  <i class="fas fa-search"></i>
                     <div class="togglesearch">
                       <div class="inputText">
                        <input type="text" placeholder=""/></div>
                       <div class="inputSearch"> <button>search</button></div>
                    </div>
                </li>
                
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="socialMedia">
              <a href=""><i class="fab fa-youtube"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-pinterest-p"></i></a>
              <a href=""><i class="fab fa-facebook"></i></a>
      
            </div>
          </div>
      
        </div>
    </div> 
      
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <span class="separator"> » </span>
          <li class="breadcrumb-item active" aria-current="page">Library</li>
        </ol>
    
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-8">
              <hr>
              <div class="displaay">
                
                  <a href="#" title="عرض الشبكة">
                    <i class="fas fa-border-all"></i></a>
                  <a href="#" title="عرض القائمة">
                    <i class="fas fa-list"></i></a>
                    <div class="form-group required">
                      <select class="form-control select" id="exampleFormControlSelect1" >
                        <option>choose Service</option>
                        <option>dehan</option>
                        <option>jobson board</option>
                        <option>sebaka</option>
                        <option>electricity</option>
                      </select>
                    </div>
                    
              </div>
              <hr>
              <div class="container">
                <div class="row">
                <div class="col-lg-4">
                  <div class="card"></div>
                  <span class="quickView ">
                    <a href=""><i class="fas fa-eye"></i>
                    <span>quick view</span></a>
                  </span>
                  <div class="category">
                   <a href=""> <p class="text-center">when an unknown printer took a galley of type and scrambled it </p></a>
                   <p class="text-center priceNumber">6,000,000 EGP</p>
                   <div class="text-center">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card"></div>
                  <span class="quickView ">
                    <a href=""><i class="fas fa-eye"></i>
                    <span>quick view</span></a>
                  </span>
                  <div class="category">
                   <a href=""> <p class="text-center">when an unknown printer took a galley of type and scrambled it </p></a>
                   <p class="text-center priceNumber">6,000,000 EGP</p>
                   <div class="text-center">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                  </div>

                </div>
                <div class="col-lg-4">
                  <a href=""><img src="img/sold.webp"></a>

                </div>

                </div>
              </div>
            </div>
            <div class="col-lg-4">
                <h4 class="widget-title">Search your flat</h4>
  
                    <!-- Actual search box -->
                    <div class="form-group has-search">
                      <span class="fa fa-search form-control-feedback"></span>
                      <input type="text" class="form-control" placeholder="Search">
                    </div>

                    <button type="submit" value="search">search</button>
                    <h4 class="widget-title">Flat price</h4>
                    <div class="slidecontainers">
                    <input type="range" min="1" max="100" value="50" class="sliderRange" id="myRange">
                    </div>

                    <div>
                        <div class="left">
                            <div class="price_label">
                                السعر: <span class="from">3,300&nbsp;EGP</span> — <span class="to">3,500,000&nbsp;EGP</span>
                                </div>
                        </div>
                        <div class="right">
                            <button type="submit" value="search" class="filter">search</button>

                        </div>
                    </div>
                    <h4 class="widget-title">Flat price</h4>
                    <div class="displaay">
                        <div class="left">
                            <span>Lorem Ipsum has been the industry's standard dummy</span>
                            <span class="woocommerce-Price-amount amount"><bdi>380,000.00&nbsp;
                            <span class="woocommerce-Price-currencySymbol">EGP</span></bdi></span>
                        </div>
                        <div class="right">
                            <img src="img/flat.webp">

                        </div>
                    </div>
                    <hr>
                    <div class="displaay">
                      <div class="left">
                          <span>Lorem Ipsum has been the industry's standard dummy</span>
                          <span class="woocommerce-Price-amount amount"><bdi>380,000.00&nbsp;
                          <span class="woocommerce-Price-currencySymbol">EGP</span></bdi></span>
                      </div>
                      <div class="right">
                          <img src="img/flat.webp">

                      </div>
                  </div>
                  <hr>
                  <div class="displaay">
                    <div class="left">
                        <span>Lorem Ipsum has been the industry's standard dummy</span>
                        <span class="woocommerce-Price-amount amount"><bdi>380,000.00&nbsp;
                        <span class="woocommerce-Price-currencySymbol">EGP</span></bdi></span>
                    </div>
                    <div class="right">
                        <img src="img/flat.webp">

                    </div>
                </div>
                


                    
                    
                  
            </div>

        </div>
    </div>
   
</body>
</html>